MONGODB_URL=mongodb+srv://aftabahmad86938:af12345@cluster0.ou41b.mongodb.net/aff1

 #Clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZS1yYXQtODUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_nL1pstcJIm2BhxisQdOtDEqJqhWBSN38Yx1buV88H7
CLERK_WEBHOOK_SECRET=whsec_QNPZTUjSj5NnFpDxtqULVQkw3LTVeMwK